SourceFile = { ImportDecl } { TopLevelDecl } .
ImportDecl = "import" string_literal .
TopLevelDecl = FuncDecl | VarDecl | ConstDecl .
ConstDecl = "const" identifier "=" Expression .
Type = "int" | "bool" | "byte" | "chan" Type | "[" [ Expression ] "]" Type .
VarDecl = "var" identifier Type [ "=" Expression ] .
FuncDecl = "func" identifier "(" [ ParameterList ] ")" [ Type ] Block .
ParameterList = identifier Type { "," identifier Type } .
Block = "{" { Statement } "}" .
Statement = VarDecl
          | ConstDecl
          | "if" Expression Block [ "else" Block ]
          | "for" [ Expression ] Block
          | "return" [ Expression ]
          | "go" identifier CallSuffix
          | SwitchStmt
          | SelectStmt
          | "<-" Expression
          | identifier Postfix .
Postfix = { Selector | Index } ( "=" Expression | "<-" Expression | CallSuffix ) .
Selector = "." identifier .
Index = "[" Expression "]" .
CallSuffix = "(" [ ArgumentList ] ")" .
ArgumentList = Expression { "," Expression } .
SwitchStmt = "switch" [ Expression ] "{" { CaseClause } "}" .
CaseClause = CaseHead ":" { Statement } .
CaseHead   = "case" ExpressionList | "default" .
ExpressionList = Expression { "," Expression } .
SelectStmt = "select" "{" { CommClause } "}" .
CommClause = CommHead ":" { Statement } .
CommHead   = "case" CommOp | "default" .
CommOp = "<-" Expression
       | identifier PostfixComm .
PostfixComm = { Selector | Index } ( "=" "<-" Expression | "<-" Expression ) .
Expression = SimpleExpr [ RelOp SimpleExpr ] .
SimpleExpr = Term { AddOp Term } .
Term       = Factor { MulOp Factor } .
Factor = identifier [ FactorSuffix ]
       | number
       | string_literal
       | "true"
       | "false"
       | "<-" Expression
       | "(" Expression ")" .
FactorSuffix = { Selector | Index } [ CallSuffix ] .
RelOp = "==" | "!=" | "<" | "<=" | ">" | ">=" .
AddOp = "+" | "-" | "|" | "^" .
MulOp = "*" | "/" | "<<" | ">>" | "&" .
identifier     = `[a-zA-Z_][a-zA-Z0-9_]*` .
number         = `[0-9]+` .
string_literal = `"(?:[^"\\]|\\.)*"` .
white_space    = `/\*([^*]|\*+[^*/])*\*+/|//.*| |\t|\n|\r` .
